<!DOCTYPE html>
<html lang="en">

<head>
    <title>Stephen Adegun</title>
    <!--Link CSS File here eventually-->
</head>

<header>
    <!--Name and in page navigation; take a page out of Lars's book-->
    <!--About me, Project Gallery, Resume (Embed?), Contacts (In Footer)-->
</header>

<body>
    <h1>Hello World</h1>
    <p>I'm hosted with GitHub Pages.</p>

    <main>

        <h1>
            About Me
        </h1>
        <p>
            <img src="IMG_5106.webp" alt="A photo of myself"> Hello World
        </p>

    </main>
</body>

</html>